{
  "type": "module",
  "name": "news-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the News application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesie27/news-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Jesie Fu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesie27/news-node-server-app/issues"
  },
  "homepage": "https://github.com/jesie27/news-node-server-app#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
